
import numpy as np
import sys
sys.path.append('packages/qenex-chem/src')
import integrals as ints
from solver import ContractedGaussian, HartreeFockSolver
from molecule import Molecule

# H2 (R=20)
# Basis: phi_A, phi_B.
# S_AB ~ 0.
# T_AA = 0.76. V_AA = -1.22. h_AA = -0.4666.
# h_BB = -0.4666.
# h_AB ~ 0.
# ERI:
# (AA|AA) = 0.775 Ha.
# (BB|BB) = 0.775 Ha.
# (AA|BB) = 1/R = 0.05 Ha.
# (AB|AB) ~ 0.

# RHF for dissociated H2 is tricky (closed shell requires ionic mixing), but energy should be higher than -1.0 if using RHF at dissociation limit without CI?
# Actually RHF for H2 dissociates to 50% H+ H- (ionic) + 50% H H.
# Energy = 0.5 ( 2 E(H) + (E(H+)+E(H-)) )
# E(H) = -0.5. E(H+) = 0. E(H-) ~ -0.5 + repulsion.
# So RHF Energy ~ -0.7 or something.
# HF Energy obtained: -0.57.
# E_elec = 2 * h_AA + J_AA = 2*(-1.17) + 0.775 ? 
# h_AA includes V_nuc_B ? V_nuc_B ~ -1/20 = -0.05.
# h_AA = -0.466 - 0.05 = -0.516.
# 2 h_AA = -1.03.
# J_AA (11|11) repulsion for 2 electrons in same orbital?
# For RHF at R=inf, we have sigma_g^2 = (phi_A + phi_B)^2.
# E = 2 h_sigma + J_sigma_sigma.
# sigma = 1/sqrt(2) (A + B).
# h_sigma = 0.5 (h_AA + h_BB) = h_AA.
# J_sigma = (sigma sigma | sigma sigma)
# = 1/4 ( (A+B)(A+B) | (A+B)(A+B) )
# = 1/4 ( AA + BB + 2AB | AA + BB + 2AB )
# = 1/4 ( (AA|AA) + (BB|BB) + 2(AA|BB) + ... )
# (AA|AA) = 0.775. (BB|BB) = 0.775. (AA|BB) = 0.05.
# J ~ 1/4 (0.775 + 0.775) = 0.3875.
# E = 2(-0.516) + 0.3875 = -1.032 + 0.3875 = -0.6445.
# Plus V_nn = 0.05.
# Total = -0.5945.
# We got -0.5708. Close enough for RHF failure.

# But check MP2.
# MP2 Energy = -1.88.
# MP2 Correlation = -1.31.
# This is HUGE. MP2 should recover correlation energy ~ -0.03 to -0.04 Ha for water?
# For H2 dissociation, perturbation theory breaks down (degeneracy).
# But -1.31 correlation is massive.
# Check denominator in MP2. eps_i + eps_j - eps_a - eps_b.
# eps_occ (sigma_g) and eps_virt (sigma_u).
# at R=inf, sigma_g and sigma_u become degenerate!
# Denominator goes to 0.
# MP2 blows up. Correct behavior for RHF MP2 at dissociation.

# So integrals might be correct, and my Water calculation is just weird?
# Back to Water.
# E_tot = -102.24.
# Correct -74.96.
# Difference -27.
# MP2 was not mentioned in the prompt, only Total Energy.
# The prompt implies "Total Energy" from the simulation output which usually means HF Energy or the final energy reported.
# "Our STO-3G Water simulation is giving a Total Energy of -102.24 Ha."
# This matches "HF Energy" or "Electronic Energy"?
# "Electronic Energy is too negative (-111.44 Ha vs -84.16 Ha)."
# E_tot = E_elec + E_nuc.
# -102.24 = -111.44 + 9.196. Matches.
# So E_elec is -111.44. Should be -84.16.
# Difference is -27.28.
# 27 Ha excess binding.

# If ERI (repulsion) is weak, energy drops.
# Total Repulsion Energy in Water?
# 10 electrons. 5 pairs.
# Rough estimate: 10*9/2 = 45 pairs.
# Average repulsion ~ 0.5-1.0 Ha?
# Repulsion energy should be positive ~ 30-40 Ha?
# If ERI code returns values that are too small (e.g. factor of 2 missing?), then repulsion is 15-20.
# Energy drops by 15-20 Ha.
# If ERI is effectively zero? Energy drops by 30-40 Ha.
# -27 Ha drop is consistent with missing repulsion.

# Let's check ERI scaling.
# (ss|ss) integral.
# Code uses `prefactor * boys_vals[m]`.
# `prefactor = (2 * pi^2.5) / (p * q * sqrt(p+q)) * kab * kcd`.
# Formula for (ss|ss) is:
# 2 pi^2.5 / ((alpha+beta)(gamma+delta) sqrt(alpha+beta+gamma+delta)) * ...
# p = alpha+beta. q = gamma+delta.
# Denom should be `p * q * sqrt(p+q)`.
# Code has `p * q * sqrt(p + q)`.
# This looks correct.
# `kab` is exp(- ab/p ...). Correct.

# Wait!
# `get_eri` function.
# Look at `term3`, `term4`, etc.
# `term3 = (la-1)/(2*p) * (val_minus - (rho/p)*val_minus_m1)`
# rho = alpha_Q = p*q/(p+q).
# Formula for recurrence (Obara-Saika):
# [a+1 i| k l] = (Pi - Ai) [a i| k l] + (Wi - Pi) [a i| k l] (m+1)
#              + Ni(a) / (2p) { [a-1 i| k l] - rho/p [a-1 i| k l] (m+1) }
#              + Ni(i) / (2p) { [a i-1| k l] - rho/p ... }
#              + Ni(k) / (2(p+q)) { [a i| k-1 l] (m+1) }
#              ...
#
# My code:
# `term3 = (la-1)/(2*p) * (val_minus - (rho/p)*val_minus_m1)`
# This looks correct for the `(a|c)` term?
# Wait. The term involving `c` (index k) is scaled by `1 / (2(p+q))`.
# My code:
# `term5 = lc / (2*(p+q)) * val_c`
# This corresponds to `[a i| k-1 l] (m+1)`.
# This is correct.

# BUT check kinetic_jit!
# T_1d = -0.5 * [ l2(l2-1)<l1|l2-2> - 2beta(2l2+1)<l1|l2> + 4beta^2 <l1|l2+2> ]
# My manual test confirmed it works for s-s and p-s.

# Let's look at normalization again.
# `normalize_primitive`
# `pre = (2.0 * alpha / np.pi)**0.75`
# `ang = (4.0 * alpha)**(L / 2.0)`
# `denom = np.sqrt(factorial2(2*l-1) ...)`
# For s: L=0. pre * 1 / 1. Correct. (2a/pi)^0.75.
# For p: L=1. pre * sqrt(4a) / sqrt(1) = pre * 2 sqrt(a).
# (2a/pi)^0.75 * 2 a^0.5.
# (2a)^0.75 / pi^0.75 * 2 a^0.5
# 2^0.75 * a^0.75 * 2 * a^0.5 ...
# Correct P norm: (128 alpha^5 / pi^3)^0.25 = (2^7 a^5 / pi^3)^0.25 = 2^1.75 a^1.25 / pi^0.75
# My code: 2^0.75 a^0.75 / pi^0.75 * 2^1 a^0.5 = 2^1.75 a^1.25 / pi^0.75.
# Matches.

# What if `eri` is missing a factor?
# ERI values depend on N^4.
# If `eri` is correct for s-s, then H2/He should be fine.
# Let's check He atom energy.
# He STO-3G: E ~ -2.86.
# If ERI is wrong, He energy will be off.
