
import numpy as np
import sys
sys.path.append('packages/qenex-chem/src')
import integrals as ints
from solver import ContractedGaussian, HartreeFockSolver
from molecule import Molecule

# Define Water
# O at 0,0,0
# H at 1.43, 0, 0 (Approx OH length in Bohr ~1.8, use geom from paper?)
# Standard geom: O(0,0,0), H(1.43, 0.0, 0.0), H(-0.35, 1.38, 0.0) approx
# Let's use specific geometry to match nuclear repulsion 9.196
# E_nuc = Sum ZiZj/Rij
# OH1 + OH2 + H1H2
# 8*1/r1 + 8*1/r2 + 1*1/r12 = 9.196
# If symmetric r1=r2=r: 16/r + 1/r12 = 9.196
# Angle 104.5
# r = 1.809 Bohr (0.958 A)
# r12 = 2 r sin(theta/2) = 2 * 1.809 * sin(52.25) = 3.618 * 0.79 = 2.86
# E = 16/1.809 + 1/2.86 = 8.84 + 0.35 = 9.19. Close.

# Let's assume geometry is correct because prompt says Nuclear Repulsion matches.
# But we can create a dummy molecule with correct atoms to check total kinetic energy logic
# if we sum individual atom energies? No, molecular kinetic energy depends on basis overlap.

# Let's check integrals.py Kinetic Energy Logic CAREFULLY.
# We found T is correct for 1D s-s and p-s.
# We found T is correct for H atom (which is s).
# Maybe the issue is with Kinetic Energy of P-orbitals in 3D?
# In test_p_kinetic.py:
# P-orbital alpha=1.0. T=2.5.
# Theory: T = <phi|-0.5 nabla^2|phi>
# phi ~ x exp(-a r^2)
# nabla^2 (x e^-ar^2)
# d/dx ( e - 2ax^2 e ) = -2ax e + e(-4ax) + (-2ax)(-2ax) e ?? No
# d/dx (x e) = e + x(-2ax e) = (1-2ax^2)e
# d2/dx2 = -4ax e + (1-2ax^2)(-2ax e) = -4ax e - 2ax e + 4a^2 x^3 e = (-6ax + 4a^2 x^3) e
# d2/dy2 (x e^-a(x^2+y^2+z^2)) = x d2/dy2 e^-ay^2
# d/dy e^-ay^2 = -2ay e
# d2/dy2 = -2a e + 4a^2 y^2 e
# Same for z.
# nabla^2 phi = [ -6ax + 4a^2 x^3  + x(-2a + 4a^2 y^2) + x(-2a + 4a^2 z^2) ] e
# = [ -10ax + 4a^2 x (x^2 + y^2 + z^2) ] e
# = [ -10a + 4a^2 r^2 ] phi
# T = -0.5 <phi | -10a + 4a^2 r^2 | phi>
# = 5a <phi|phi> - 2a^2 <phi|r^2|phi>
# <phi|phi> = 1 (normalized)
# <phi|r^2|phi> = <x e | r^2 | x e>
# = Integral x^2 r^2 e^-2ar^2
# Average of r^2 for P orbital?
# <r^2> = (L+1.5)/alpha ? No.
# For s-orbital (e^-ar^2): <r^2> = 1.5 / (2a) ?
# Integral r^2 e^-2ar^2 r^2 dr dOmega ...
# Result for p-orbital with exp(-ar^2): T = 2.5 alpha.
# Code gave 2.5. Correct.

# So s and p kinetic energies are correct for single primitives.

# What about multi-center?
# 1D check passed.
# 3D check passed (JIT matches Numeric).

# Is it possible the bug is in ERI?
# Prompt: "ERI: Is electron repulsion too weak?"
# Prompt: "Electronic Energy is too negative (-111.44 Ha vs -84.16 Ha)."
# Electronic Energy = T + V_ne + V_ee + V_nn? No.
# Standard definition: E_elec = tr(P H_core) + 0.5 tr(P G)
# H_core = T + V_ne
# If E_elec is too negative, then:
# 1. T is too small (positive term).
# 2. V_ne is too negative (attractive term).
# 3. V_ee is too small (positive repulsive term).

# If V_ne is double counted (too strong), energy drops.
# If V_ee is weak, energy drops.
# If T is missing 0.5 factor (too large), energy rises. 
# But if T is double counted, energy rises.
# If T is half what it should be, energy drops.

# H-atom result: -0.46658. Correct is -0.5. 
# STO-3G for H is -0.46658. This is exact STO-3G limit.
# So T and V_ne are correct for H.

# Water has O (Z=8).
# Core electrons are very deep.
# T ~ Z^2. V ~ -Z^2.
# Large negative energy comes from Core.
# O 1s energy ~ -20 Ha?
# STO-3G Total Energy -74.96.
# Our result -102.24. Difference -27.28 Ha.
# This is huge. ~ 1 Hartree per electron pair? Or one big error.
# -27 Ha is roughly the energy of a Helium atom x 10? No.
# O 1s eigenvalue is -20.5 Ha.
# If we count V_ne twice? 
# V_ne is large negative.
# V_ee cancels half of it roughly (Virial theorem E = -T = V/2).
# V ~ -2E. T ~ -E.
# Total ~ -75.
# T ~ 75. V ~ -150. (V_ne + V_ee + V_nn).
# If V_ne is doubled?
# V_ne might be -200?
# Double -> -400.
# Result would be -275. Too low.

# What if V_ee is zero?
# Then we have Sum of orbital energies ~ T + V_ne.
# H_core energy.
# T + V_ne ~ -75 - 30 (repulsion) ~ -100?
# If V_ee is missing or weak, we get -100.
# -102.24 is close to non-interacting electron limit?
# Sum of H_core eigenvalues?
# For Water STO-3G, Sum(eps_core) ~ ?
# Let's check if repulsion is being added.

# Look at solver.py
# G = J - 0.5 * K
# J = (ls, mnls -> mn)
# K = (ls, mlns -> mn)
# F = H + G
# Energy = 0.5 sum P * (H + F) = 0.5 sum P * (2H + G) = sum P H + 0.5 sum P G.
# This logic is correct for RHF.

# Maybe the ERI values are wrong?
# 2-electron integrals (mu nu | lam sig).
# Check integrals.py 'eri' function.
# It uses 'get_eri' with recursion.
# I noticed in 'read' output that 'get_eri' logic seemed to have been manually expanded/simplified in the code I saw?
# "For the sake of the demo and token limits, I will implement a "Generalized Recurrence" function..."
# "Since I cannot see the previous code... I will re-implement... roughly"
# "simplified for now"
# "return 0.0"
# WARNING: The 'eri' function in integrals.py might be incomplete or broken for p-orbitals!
# The code I read had comments like "Simplified for now" and "Assuming we handle s/p orbitals mostly".
# But it had `if ma > 0: ... return res`.
# But later `if na > 0 ...`.
# And huge blocks were missing or looked like placeholders?
# Let's read `integrals.py` again, specifically the `eri` function part.
